<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refund Policy</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,100;1,200;1,500;1,600&display=swap');
        </style>

    <link rel="stylesheet" href="policy.css">
</head>
<body class="main">

    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="images/cyberlogo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html#home">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html#about">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html#courses">COURSES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html#gallery">GALLERY</a>
                </li>
                
                  <li class="nav-item">
                    <a class="nav-link" href="index.html#testimonials">TESTIMONIALS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html#contact">CONTACT</a>
                  </li>
              </ul>
            </div>
          </nav>
      
      </section>

      <section id="main-content">
        <h1 class="title text-center text-uppercase font-weight-bold pt-4"> refund policy</h1>
        <div class="container">

          <h4 class="pt-4">RETURNS</h4>
          <p class="pt-3">Our policy lasts 30 days. If 30 days have gone by since your purchase, unfortunately we can’t offer you a refund or exchange.
          </p>
          <p class="pt-3">To be eligible for a return, your item must be unused and in the same condition that you received it. It must also be in the original packaging.</p>
          <p class="pt-3">Several types of goods are exempt from being returned. Perishable goods such as food, flowers, newspapers or magazines cannot be returned. We also do not accept products that are intimate or sanitary goods, hazardous materials, or flammable liquids or gases.
          </p>
          <p class="pt-3">Additional non-returnable items:
            
            <ul class="pl-5">
              <li>Gift cards</li>
              <li>Downloadable software products</li>
              <li>Some health and personal care items </li>
              
            </ul>
          
          </p>

          <p class="pt-3">To complete your return, we require a receipt or proof of purchase.

          </p>
          <p class="pt-3">Please do not send your purchase back to the manufacturer.
          </p>
          <p class="pt-3">There are certain situations where only partial refunds are granted: (if applicable)
            Book with obvious signs of use
            CD, DVD, VHS tape, software, video game, cassette tape, or vinyl record that has been opened.
            Any item not in its original condition, is damaged or missing parts for reasons not due to our error.
            Any item that is returned more than 30 days after delivery
            </p>

          <p class="pt-3"><b>Refunds (if applicable)</b>
            Once your return is received and inspected, we will send you an email to notify you that we have received your returned item. We will also notify you of the approval or rejection of your refund.
            If you are approved, then your refund will be processed, and a credit will automatically be applied to your credit card or original method of payment, within a certain amount of days. 
          </p>
          <p class="pt-3"><b>Late or missing refunds (if applicable)</b><br>
            If you haven’t received a refund yet, first check your bank account again.
            Then contact your credit card company, it may take some time before your refund is officially posted.
            Next contact your bank. There is often some processing time before a refund is posted.
            If you’ve done all of this and you still have not received your refund yet, please contact us at <b>[___Company Contact Email___]</b>.
            </p>
          <p class="pt-3"><b>Sale items (if applicable)</b>
            Only regular priced items may be refunded, unfortunately sale items cannot be refunded.
            
          </p>
          <p class="pt-3"><b>Exchanges (if applicable)</b>
            We only replace items if they are defective or damaged.  If you need to exchange it for the same item, send us an email at<b> [___Company Contact Email___]</b> and send your item to: 622 Manglam Electronic Market Jaipur Rajasthan India 302001.
          </p>
          <p class="pt-3"><b>Gifts</b><br>
            If the item was marked as a gift when purchased and shipped directly to you, you’ll receive a gift credit for the value of your return. Once the returned item is received, a gift certificate will be mailed to you.
            </p>
          <p class="pt-3">If the item wasn’t marked as a gift when purchased, or the gift giver had the order shipped to themselves to give to you later, we will send a refund to the gift giver and he will find out about your return.
          </p>
          <p class="pt-3"><b>Shipping</b><br>
            To return your product, you should mail your product to: 622 Manglam Electronic Market Jaipur Rajasthan India 302001.
          </p>
          <p class="pt-3">You will be responsible for paying for your own shipping costs for returning your item. Shipping costs are non-refundable. If you receive a refund, the cost of return shipping will be deducted from your refund.

          </p>
          <p class="pt-3">Depending on where you live, the time it may take for your exchanged product to reach you, may vary.
          </p>
          <p class="pt-3 pb-5">Depending on where you live, the time it may take for your exchanged product to reach you, may vary.


          </p>

        </div>

        </section>
            
    


      

      

    

    <section id="footer">
        <div class="container">
         
          <p class="text-center">Copyright © CYBER CAMPUS EDU VENTURES LLP. All rights reserved. Powered by signrOots</p>
      
        </div>
      
      </section> 
    

      
      



          

          

     


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    

</body>
</html>